# prefix key
set-option -g prefix C-t

# color
set-option -g default-terminal screen-256color

# mouse scroll
set-window-option -g mode-mouse on

# reload
bind r source-file ~/.tmux.conf

# Escape の入力待ちをキャンセル
set-option -s escape-time 0

# buffer history
set-option -g history-limit 10000
