# -------------- keybind
# prefix key
set-option -g prefix C-t
bind C-t send-prefix

# reload
bind r source-file ~/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind \; command-prompt

bind v split-window -h
bind s split-window -v

set-window-option -g mode-keys vi




# color
set-option -g default-terminal xterm-256color

# mouse scroll
set-window-option -g mode-mouse on

# Escape の入力待ちをキャンセル
set-option -s escape-time 0

# buffer history
set-option -g history-limit 10000

# 1 origin
set -g base-index 1
set -g pane-base-index 1

# window を閉じた時番号を詰める
set-option -g renumber-windows on

# function key
setw -g xterm-keys on

# status bar
set -g status-fg white
set -g status-bg colour53
setw -g window-status-current-fg black
setw -g window-status-current-bg colour13

set -g status-right '#{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#22T" %H:%M %d-%b-%y'
